[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Sat Nov 18 07:35:54 2023
[*]
[dumpfile] "/home/xhyvm2/gitwork/labs/COMPSYS/simulator/waveform.vcd"
[dumpfile_mtime] "Sat Nov 18 07:07:31 2023"
[dumpfile_size] 2158824
[savefile] "/home/xhyvm2/gitwork/labs/COMPSYS/simulator/xhy.gtkw"
[timestart] 1403
[size] 1844 824
[pos] -1 -1
*-1.237864 1407 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.CPU.
[sst_width] 233
[signals_width] 223
[sst_expanded] 1
[sst_vpaned_height] 272
@28
TOP.CPU.commit_wb[0]
@200
-Decode
@22
TOP.CPU.PC_inst.pc[31:0]
TOP.CPU.SegReg_IF2_ID_inst.inst_if2[31:0]
TOP.CPU.Decode_inst.alu_op[4:0]
@28
TOP.CPU.Decode_inst.alu_rs1_sel[1:0]
TOP.CPU.Decode_inst.alu_rs2_sel[1:0]
@c00022
TOP.CPU.Decode_inst.br_type[4:0]
@28
(0)TOP.CPU.Decode_inst.br_type[4:0]
(1)TOP.CPU.Decode_inst.br_type[4:0]
(2)TOP.CPU.Decode_inst.br_type[4:0]
(3)TOP.CPU.Decode_inst.br_type[4:0]
(4)TOP.CPU.Decode_inst.br_type[4:0]
@1401200
-group_end
@22
TOP.CPU.Decode_inst.imm[31:0]
TOP.CPU.Decode_inst.inst[31:0]
@c00022
TOP.CPU.Decode_inst.mem_access[4:0]
@28
(0)TOP.CPU.Decode_inst.mem_access[4:0]
(1)TOP.CPU.Decode_inst.mem_access[4:0]
(2)TOP.CPU.Decode_inst.mem_access[4:0]
(3)TOP.CPU.Decode_inst.mem_access[4:0]
(4)TOP.CPU.Decode_inst.mem_access[4:0]
@1401200
-group_end
@22
TOP.CPU.Decode_inst.rd[4:0]
@28
TOP.CPU.Decode_inst.rf_we[0]
TOP.CPU.Decode_inst.wb_rf_sel[0]
@200
-
-ALU
@22
TOP.CPU.ALU_inst.alu_op[4:0]
TOP.CPU.ALU_inst.sr1[31:0]
TOP.CPU.ALU_inst.sr2[31:0]
TOP.CPU.ALU_inst.result[31:0]
@200
-
-Regs
@28
TOP.CPU.Regfile_inst.we
@24
TOP.CPU.Regfile_inst.waddr[4:0]
@22
TOP.CPU.Regfile_inst.wdata[31:0]
@200
-
-Hazard
@28
TOP.CPU.Hazard_inst.stall_by_load_use
TOP.CPU.Hazard_inst.flush_by_jump
TOP.CPU.Hazard_inst.flush_by_load_use
@22
TOP.CPU.Hazard_inst.pc_set_target[31:0]
@28
TOP.CPU.Hazard_inst.forward1_en[0]
@22
TOP.CPU.Hazard_inst.forward1_data[31:0]
@28
TOP.CPU.Hazard_inst.forward2_en[0]
@22
TOP.CPU.Hazard_inst.forward2_data[31:0]
@200
-
-csr
@22
TOP.CPU.CSR_inst.mstatus[31:0]
TOP.CPU.CSR_inst.mcause[31:0]
TOP.CPU.CSR_inst.mepc[31:0]
TOP.CPU.CSR_inst.mtvec[31:0]
TOP.CPU.CSR_inst.raddr[11:0]
TOP.CPU.CSR_inst.rdata[31:0]
@200
-
-ecall
-Uncache
@28
TOP.CPU.DCache_inst.uncache
TOP.CPU.DCache_inst.state[1:0]
TOP.CPU.DCache_inst.wfsm_state[1:0]
TOP.CPU.DCache_inst.rvalid_pipe[0]
TOP.CPU.DCache_inst.wvalid_pipe[0]
TOP.CPU.DCache_inst.wfsm_next_state[1:0]
TOP.CPU.DCache_inst.next_state[1:0]
@200
-
@22
TOP.CPU.Regfile_inst.rf[15][31:0]
TOP.CPU.DCache_inst.rdata_mem[127:0]
@200
-AXI
@28
TOP.CPU.axi_arbiter_inst.r_crt[2:0]
@200
-read
@28
TOP.CPU.DCache_inst.hit[1:0]
@22
TOP.CPU.DCache_inst.addr[31:0]
TOP.CPU.pc_if1[31:0]
TOP.CPU.pc_if2[31:0]
TOP.CPU.pc_ls[31:0]
TOP.CPU.DCache_inst.rdata[31:0]
@28
TOP.CPU.axi_arbiter_inst.i_rready[0]
TOP.CPU.axi_arbiter_inst.i_rvalid[0]
TOP.CPU.DCache_inst.d_rready[0]
TOP.CPU.DCache_inst.d_rvalid[0]
@22
TOP.CPU.axi_arbiter_inst.araddr[31:0]
TOP.CPU.axi_arbiter_inst.arlen[7:0]
@28
TOP.CPU.axi_arbiter_inst.arsize[2:0]
TOP.CPU.axi_arbiter_inst.arready[0]
TOP.CPU.axi_arbiter_inst.arvalid[0]
TOP.CPU.axi_arbiter_inst.rvalid[0]
TOP.CPU.axi_arbiter_inst.rready[0]
TOP.CPU.axi_arbiter_inst.rlast[0]
@22
TOP.CPU.axi_arbiter_inst.rdata[31:0]
@200
-write
@22
TOP.CPU.axi_arbiter_inst.awaddr[31:0]
@28
TOP.CPU.axi_arbiter_inst.awready[0]
TOP.CPU.axi_arbiter_inst.awvalid[0]
TOP.CPU.axi_arbiter_inst.wready[0]
TOP.CPU.axi_arbiter_inst.wvalid[0]
TOP.CPU.axi_arbiter_inst.wlast[0]
TOP.CPU.axi_arbiter_inst.bready[0]
TOP.CPU.axi_arbiter_inst.bvalid[0]
@22
TOP.CPU.axi_arbiter_inst.wdata[31:0]
[pattern_trace] 1
[pattern_trace] 0
