[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Wed Nov 15 18:11:53 2023
[*]
[dumpfile] "/home/xhyvm2/gitwork/labs/COMPSYS/simulator/waveform.vcd"
[dumpfile_mtime] "Wed Nov 15 18:08:33 2023"
[dumpfile_size] 25087
[savefile] "/home/xhyvm2/gitwork/labs/COMPSYS/simulator/xhy.gtkw"
[timestart] 0
[size] 1844 824
[pos] -1 -1
*-0.652901 1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.CPU.
[sst_width] 233
[signals_width] 223
[sst_expanded] 1
[sst_vpaned_height] 222
@200
-Decode
@22
TOP.CPU.PC_inst.pc[31:0]
TOP.CPU.SegReg_IF2_ID_inst.inst_if2[31:0]
TOP.CPU.Decode_inst.alu_op[4:0]
@28
TOP.CPU.Decode_inst.alu_rs1_sel[1:0]
TOP.CPU.Decode_inst.alu_rs2_sel[1:0]
@22
TOP.CPU.Decode_inst.br_type[4:0]
TOP.CPU.Decode_inst.imm[31:0]
TOP.CPU.Decode_inst.inst[31:0]
TOP.CPU.Decode_inst.mem_access[4:0]
TOP.CPU.Decode_inst.rd[4:0]
@28
TOP.CPU.Decode_inst.rf_we[0]
TOP.CPU.Decode_inst.wb_rf_sel[0]
TOP.CPU.Decode_inst.csr_op[2:0]
TOP.CPU.Decode_inst.csr_we[0]
@22
TOP.CPU.Decode_inst.exp_code[15:0]
@29
TOP.CPU.Decode_inst.exp_en[0]
@200
-
-ALU
@22
TOP.CPU.ALU_inst.alu_op[4:0]
TOP.CPU.ALU_inst.sr1[31:0]
TOP.CPU.ALU_inst.sr2[31:0]
TOP.CPU.ALU_inst.result[31:0]
@200
-
-Regs
@28
TOP.CPU.Regfile_inst.we
@24
TOP.CPU.Regfile_inst.waddr[4:0]
@22
TOP.CPU.Regfile_inst.wdata[31:0]
@200
-
-Hazard
@28
TOP.CPU.Hazard_inst.stall_by_load_use
TOP.CPU.Hazard_inst.flush_by_jump
TOP.CPU.Hazard_inst.flush_by_load_use
TOP.CPU.Hazard_inst.flush_by_csr
TOP.CPU.Hazard_inst.flush_by_exp_ex
TOP.CPU.Hazard_inst.flush_by_exp_wb
@200
-
-csr
@22
TOP.CPU.CSR_inst.mstatus[31:0]
TOP.CPU.CSR_inst.mcause[31:0]
TOP.CPU.CSR_inst.mepc[31:0]
TOP.CPU.CSR_inst.mtvec[31:0]
TOP.CPU.CSR_inst.raddr[11:0]
TOP.CPU.CSR_inst.rdata[31:0]
@200
-
-ecall
[pattern_trace] 1
[pattern_trace] 0
